ATLAS_URI=mongodb+srv://anandecho1000:anandecho1000@shop-cluster.5mzkq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
CLOUDINARY_API_KEY=776326577915811
CLOUDINARY_SECRET=jUyUl4KAR5ueUpKCstkWcUm5gk4
CLOUDINARY_NAME=djs1ffizt